.app-page-nav {
  display: block;
  padding: 15px 0;
  font-size: 0;
  text-align: center;
  a {
    display: inline-block;
    font-size: 16px;
    margin: 0 5px;
    color: #d6dadd;
    background-color: #5c5e62;
    border: 1px solid rgba(125,127,134,1);
    border-radius: 3px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    transition: 150ms all linear 0ms;
    &:hover, &.active {
      background: #303134;
      border-color: #7D7F86;
      color: #fff;
    }
  }
  .first {
    &:before {
      content: "\f053";
      font-family: FontAwesome;
      margin-right: 0;
      font-size: 14px;
      left: 0;
    }
  }
  .last {
    &:before {
      content: "\f054";
      font-family: FontAwesome;
      margin-right: 0;
      font-size: 14px;
      left: 0;
    }
  }
}