.app-alerting {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #eee;
    border-radius: 6px;
    .header {
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      color: #000;
    }
    .article {
      font-size: 16px;
      line-height: 24px;
      padding: 6px 12px 24px 12px;
      color: #000;
    }
    .footer {
      font-size: 0;
      letter-spacing: 6px;
      text-align: right;
      line-height: 1;
      padding: 18px 12px 12px;
      .btn {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        width: 100px;
        border-radius: 6px;
        text-align: center;
        color: #fff;
        &.btn-ok {
          background-color: #3478cd;
          &:active {
            background-color: darken(#3478cd, 10%);
          }
        }
        &.btn-cancel {
          background-color: brown;
          margin-left: 12px;
          &:active {
            background-color: darken(brown, 10%);
          }
        }
      }
    }
  }
}
