/*.mask for loading*/
.mask {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 1);
  opacity: 1;
  z-index: 100;
  transition: 800ms all linear 0ms;
  &.ng-animate {
    // opacity: 1;
  }
  &.ng-hide {
    // display: block !important;
    opacity: 0;
  }
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  color: skyblue;
  transform: translate(-50%, -50%);
}