* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
}
a, a:hover, a:active, a:visited {
  color: #000;
  text-decoration: none;
}
img {
  max-width: 100%;
}
.clearfix:after {
  content: '';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  opacity: 0;
}
.transition-fast {
  -webkit-transition: 300ms all linear;
  -moz-transition: 300ms all linear;
  -ms-transition: 300ms all linear;
  -o-transition: 300ms all linear;
  transition: 300ms all linear;
}
.transition-slow {
  -webkit-transition: 800ms all linear;
  -moz-transition: 800ms all linear;
  -ms-transition: 800ms all linear;
  -o-transition: 800ms all linear;
  transition: 800ms all linear;
}
.text-justify {
  text-align: justify;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}