@import "./tools";
.ds-powered-by {
  display: none;
}
#ds-thread #ds-reset a.ds-like-thread-button {
  background: none !important;
  text-shadow: none !important;
  span {
    color: #d6dadd !important;
  }
}
#ds-thread #ds-reset .ds-like-tooltip {
  background-color: rgba(0,0,0,.9) !important;
  background-image: none !important;
  text-shadow: none !important;
}
#ds-thread #ds-reset li.ds-post-placeholder {
  color: #9e9797 !important;
}
#ds-thread #ds-reset .ds-replybox .ds-avatar img {
  .border-radius(50%) !important;
  .transition(800ms all linear 0ms) !important;
  &:hover {
    .transform(rotate(360deg)) !important;
  }
}
#ds-thread #ds-reset .ds-textarea-wrapper textarea {
  color: #d2cdcd !important;
}
#ds-thread #ds-reset .ds-post-toolbar .ds-post-options .ds-sync label {
  color: #D4CFCF !important;
}
#ds-thread #ds-reset .ds-post-button {
  color: #AFADAD !important;
  background-color: rgb(85, 85, 85) !important;
  .box-shadow(none) !important;
  &:hover {
    color: #fff !important;
    background-color: rgb(85, 85, 85) !important;
  }
}
#ds-thread #ds-reset .ds-account-control ul {
  background-color: rgba(0,0,0,.9) !important;
  a {
    text-shadow: none !important;
    &:hover {
      color: #fff !important;
    }
  }
}
#ds-thread #ds-reset .ds-account-control.ds-active span {
  color: #777 !important;
  &:hover {
    color: #777 !important;
  }
}