.app-footer {
  position: relative;
  margin-top: 20px;
  line-height: 1.5;
  background: #e9e5d7 url("../img/skin1_drawer_bg.png");
  &:before {
    content: '';
    position: absolute;
    top: -7px;
    height: 7px;
    width: 100%;
    background: url("../img/skin1_drawer_before.png") repeat-x;
  }
}
.app-footer-widgets {
  padding: 0 10px;
  font-size: 0;
}
.app-footer-widget {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  font-size: 14px;
  padding: 10px;
  .box-sizing();
  h4 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: normal;
  }
  li {
    list-style-type: none;
    padding: 4px 0;
  }
  a {
    text-shadow: rgb(0, 0, 0) 0 1px 0;
    color: #d6dadd;
    font-size: 14px;
    .transition(150ms all linear 0ms);
    &:hover {
      color: #fff;
    }
  }
  .comments {
    li {
      display: block;
      border-bottom: 1px dashed #57585e;
    }
  }
  .pages {
    font-size: 0;
    li {
      display: inline-block;
    }
    a {
      display: block;
      background-color: transparent;
      vertical-align: baseline;
      border: 1px solid #6f7079;
      padding: 0 7px;
      margin-right: 4px;
      margin-bottom: 6px;
      .border-radius(4px);
      &:hover {
        border-color: #fff;
      }
    }
  }
  .posts {
    li {
      .fa("\f0f6")
    }
    span {
      color: #777;
    }
  }
}
.app-footer-copyright {
  display: block;
  .t(c);
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;
  color: #6B6B6B;
  background: #d8d0b5 url("../img/skin1_copyright_bg.png") repeat-x;
}