@import "./tools";
.app-post {
  margin-bottom: 20px;
  .border-radius(3px);
  border-top: 1px solid #56585c;
  background-color: #46474b;
  padding: 0 20px;
  .box-shadow(0 1px 5px rgba(0,0,0,.2));
  .transition(150ms all linear 0ms);
  &:hover {
    .box-shadow(0 15px 30px rgba(0,0,0,.5));
    .transform(translate3d(0,-6px,0));
    z-index: 2;
  }
}
.app-post-header {
  position: relative;
  // height: 60px;
  line-height: 60px;
  font-size: 22px;
  a {
    color: #d6dadd;
    text-shadow: rgb(0, 0, 0) 0 1px 0;
    .transition(150ms all linear 0ms);
    &:hover {
      color: #fff;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-top: 1px dashed #29292d;
      border-bottom: 1px dashed #64656c;
    }
  }
}
.app-post-byline {
  font-size: 0;
  span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    font-size: 12px;
    color: #888a90;
  }
  .category {
    .fa("\f115");
    &:before {
      margin-right: 3px;
    }
  }
  .date {
    .fa("\f017");
    &:before {
      margin-right: 3px;
    }
  }
  a {
    color: #888a90;
    .transition(150ms all linear 0ms);
    &:hover {
      color: #fff;
    }
  }
}
.app-post-content {
  min-height: 100px;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 10px;
}
.app-post-footer {
  position: relative;
  height: 40px;
  line-height: 40px;
  font-size: 0;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px dashed #29292d;
    border-bottom: 1px dashed #64656c;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
  .title {
    .fa("\f0e6");
  }
  .item {
    a {
      position: relative;
      display: block;
      height: 20px;
      line-height: 20px;
      padding: 0 10px;
      color: #a1a1a1;
      background-color: #333335;
      &:hover {
        color: #fff;
      }
      &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: 10px solid;
        border-color: transparent #333335 transparent transparent;
        right: 100%;
        top: 0;
      }
      &:after {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        top: 8px;
        left: 2px;
        background-color: #fff;
        .border-radius(50%);
      }
    }
  }
}
.app-page-nav {
  display: block;
  padding: 15px 0;
  font-size: 0;
  .t(c);
  a {
    display: inline-block;
    font-size: 16px;
    margin: 0 5px;
    color: #d6dadd;
    background-color: #5c5e62;
    border: 1px solid rgba(125,127,134,1);
    .border-radius(3px);
    width: 30px;
    height: 30px;
    line-height: 30px;
    .transition(150ms all linear 0ms);
    &:hover, &.active {
      background: #303134;
      border-color: #7D7F86;
      color: #fff;
    }
  }
  .first {
    .fa("\f053");
    &:before {
      margin-right: 0;
    }
  }
  .last {
    .fa("\f054");
    &:before {
      margin-right: 0;
    }
  }
}