@import "./tools";
.app-post-content {
  p {
    margin-bottom: 15px;
  }
  pre {
    font-size: 14px;
    line-height: 20px;
  }
  ul {
    margin-bottom: 15px;
  }
  li {
    margin-left: 3rem;
  }
  a {
    color: #e2b6b6;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  img {
    display: block;
    width: 600px;
    margin: 0 auto 15px;
  }
  pre {
    code {
      margin-top: -16px;
    }
  }
  h1 {
    font-size: 30px;
    line-height: 2;
    letter-spacing: -1px;
    font-weight: normal;
    border-bottom: 3px double #ffd400;
    color: #ff6352;
  }
  h2 {
    font-size: 30px;
    line-height: 2;
    letter-spacing: -1px;
    font-weight: normal;
    border-bottom: 3px double #ffd400;
    color: #ff6352;
  }
  table {
    width: 100%;
    margin-bottom: 15px;
    thead {
      th {
        font-size: 16px;
        line-height: 2;
        text-align: center;
      }
    }
    tbody {
      tr {
        .transition(150ms all linear 0ms);
        &:nth-of-type(2n+1) {
          background-color: #000;
        }
        &:nth-of-type(2n) {
          background-color: #46474b;
        }
        &:hover {
          background-color: #c1c0c0;
          color: #000;
        }
      }
    }
    tr {
      border-bottom: 1px solid #fff;
    }
    th, td {
      font-size: 14px;
      line-height: 1.6;
      border-right: 1px solid #fff;
      padding: 0 10px;
      text-align: left;
      &:last-child {
        border-right: none;
      }
    }
    th {
      font-weight: normal;
      background-color: #416700;
      color: #f1dada;
    }
  }
  dl {
    margin-bottom: 20px;
    dt {
      font-size: 16px;
      font-weight: bold;
      color: #ff7800;
    }
    dd {
      font-size: 14px;
      font-weight: normal;
      padding-left: 2em;
    }
  }
  strong {
    font-weight: bold;
    color: #54bf3b;
  }
}
.app-post-nav {
  display: block;
  font-size: 0;
  span {
    display: inline-block;
    width: 50%;
  }
}
.post_comment {
  display: block;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 8px;
  font-size: 0;
  .border-radius(8px);
  &.inner-comment {
    margin: 10px 0 0 0;
    &:nth-of-type(1) {
      margin: 0;
    }
  }
  .post_comment_author {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #ff0;
  }
  .item {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    font-size: 12px;
    color: #9a9a9a;
    background-color: #333335;
    margin-left: 10px;
    padding: 0 8px;
    .border-radius(20px);
    &.outstanding {
      color: #f00;
      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }
  }
  .post_comment_content {
    font-size: 16px;
  }
}
.comment_submit {
  padding: 10px;
  .content {
    position: relative;
    display: block;
    font-size: 0;
    margin-top: 20px;
  }
  .detail, .submit {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    height: 100px;
  }
  .detail {
    width: 80%;
    resize: none;
    line-height: 24px;
    .box-sizing();
    padding: 8px;
    color: #000;
  }
  .detail-mask {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    color: #ff0;
    background-color: #000;
    padding: 8px 0;
    box-sizing: border-box;
    transition: 300ms all linear 0ms;
    font-size: 14px;
    overflow: hidden;
    &.show {
      width: 100%;
      padding: 8px;
    }
    .tip {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
    }
    .text {}
    .timing {
      color: #ccc;
    }
  }
  .submit {
    width: 20%;
    line-height: 100px;
    color: #fff;
    background-color: #ea4c89;
    text-align: center;
  }
  .fields {
    display: block;
    text-align: left;
    font-size: 0;
  }
  .item {
    display: block;
    margin: 20px 0;
  }
  .label, .field {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    padding: 0 8px;
    border: 1px solid #cbcbcb;
    .box-sizing();
    height: 40px;
    line-height: 38px;
  }
  .label {
    border-right: none;
    color: #fff;
    width: 100px;
    text-align: right;
  }
  .field {
    border-left: none;
    color: #000;
    width: 400px;
  }
}