/*.mask for loading*/
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 100;
}
/*网上有现成的，就直接复制粘贴了O(∩_∩)O哈哈~*/
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  color: skyblue;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}