.fa(@font-awesome: "\f115") {
  &:before {
    content: @font-awesome;
    font-family: FontAwesome;
    margin-right: 10px;
    font-size: 14px;
    left: 0;
  }
}
.ellipsis() {
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.clearfix() {
  &:after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    opacity: 0;
  }
}
.t(@side: c) when (@side = l) {
  text-align: left;
}
.t(@side: c) when (@side = c) {
  text-align: center;
}
.t(@side: c) when (@side = r) {
  text-align: right;
}
.f(@side: l) when (@side = l) {
  float: left;
}
.f(@side: l) when (@side = r) {
  float: right;
}
//定义厂商前缀Mixins
.filter(@filter) {
  -webkit-filter: @filter;
}
.user-select(@user-select: none) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
//transition: 350ms width, 350ms left,这种情况下因为逗号的原因，算传入了两个参数，所以用@arguments
.transition-double(@transition1: 300ms width linear 0, @transition2: 300ms height linear 0) {
  -webkit-transition: @transition1, @transition2;
  -moz-transition: @transition1, @transition2;
  -ms-transition: @transition1, @transition2;
  -o-transition: @transition1, @transition2;
  transition: @transition1, @transition2;
}
.transition(@transition: 300ms all linear 0) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transform(@transform: translate(-50%, -50%)) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.appearance(@appearance: none) {
  -webkit-appearance: @appearance;
  -moz-appearance: @appearance;
  appearance: @appearance;
}
.border-radius(@border-radius: .2rem) {
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}
.box-sizing(@box-sizing: border-box) {
  -webkit-box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  box-sizing: @box-sizing;
}
.box-shadow(@box-shadow: 0 0 2px 3px rgba(204,204,204,.3)) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}
.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
.animation-fill-mode(@animation-fill-mode) {
  -webkit-animation-fill-mode: @animation-fill-mode;
  -moz-animation-fill-mode: @animation-fill-mode;
  -o-animation-fill-mode: @animation-fill-mode;
  animation-fill-mode: @animation-fill-mode;
}
.animation-delay(@animation-delay) {
  -webkit-animation-delay: @animation-delay;
  -moz-animation-delay: @animation-delay;
  -o-animation-delay: @animation-delay;
  animation-delay: @animation-delay;
}
.background-gradient-image(@gradient) {
  background-image: -webkit-@gradient;
  background-image: -ms-@gradient;
  background-image: -moz-@gradient;
  background-image: -o-@gradient;
  background-image: @gradient;
}
.center-middle(@width: 100%, @height: 100%) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @width;
  height: @height;
  .transform();
}
.relative-block(@width: 100%, @height: 100%) {
  display: block;
  position: relative;
  width: @width;
  height: @height;
}