// 文章摘要列表中每个摘要的样式
.app-post {
  margin-bottom: 20px;
  border-radius: 3px;
  border-top: 1px solid #56585c;
  background-color: #46474b;
  padding: 0 20px;
  box-shadow: 0 1px 5px rgba(0,0,0,.2);
  transition: 150ms all linear 0ms;
  &:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,.5);
    transition: translate3d(0,-6px,0);
    z-index: 2;
  }
  .app-post-header {
    position: relative;
    line-height: 60px;
    .title {
      font-size: 22px;
      color: #d6dadd;
      text-shadow: rgb(0, 0, 0) 0 1px 0;
      transition: 150ms all linear 0ms;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 1px dashed #29292d;
        border-bottom: 1px dashed #64656c;
      }
    }
  }
  .app-post-byline {
    font-size: 0;
    span {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 12px;
      color: #888a90;
    }
    .category {
      &:before {
        content: "\f115";
        font-family: FontAwesome;
        margin-right: 3px;
        font-size: 14px;
        left: 0;
      }
    }
    .date {
      &:before {
        content: "\f017";
        font-family: FontAwesome;
        margin-right: 3px;
        font-size: 14px;
        left: 0;
      }
    }
    a {
      color: #888a90;
      transition: 150ms all linear 0ms;
      &:hover {
        color: #fff;
      }
    }
  }
  .app-post-content {
    min-height: 100px;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .app-post-footer {
    position: relative;
    height: 40px;
    line-height: 40px;
    font-size: 0;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border-top: 1px dashed #29292d;
      border-bottom: 1px dashed #64656c;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
    .title {
      &:before {
        content: "\f0e6";
        font-family: FontAwesome;
        margin-right: 10px;
        font-size: 14px;
        left: 0;
      }
    }
    .item {
      a {
        position: relative;
        display: block;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        color: #a1a1a1;
        background-color: #333335;
        &:hover {
          color: #fff;
        }
        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border: 10px solid;
          border-color: transparent #333335 transparent transparent;
          right: 100%;
          top: 0;
        }
        &:after {
          content: '';
          position: absolute;
          width: 4px;
          height: 4px;
          top: 8px;
          left: 2px;
          background-color: #fff;
          border-radius: 50%;
        }
      }
    }
  }
  .app-post-nav {
    display: block;
    font-size: 0;
    span {
      display: inline-block;
      width: 50%;
    }
  }
}