.app-post-comment-submit {
  padding: 10px;
  .content {
    position: relative;
    display: block;
    font-size: 0;
    margin-top: 20px;
  }
  .detail, .submit {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    height: 100px;
  }
  .detail {
    width: 80%;
    resize: none;
    line-height: 24px;
    box-sizing: border-box;
    padding: 8px;
    color: #000;
  }
  .detail-mask {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    color: #ff0;
    background-color: #000;
    padding: 8px 0;
    box-sizing: border-box;
    transition: 300ms all linear 0ms;
    font-size: 14px;
    overflow: hidden;
    &.show {
      width: 100%;
      padding: 8px;
    }
    .tip {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
    }
    .text {}
    .timing {
      color: #ccc;
    }
  }
  .submit {
    width: 20%;
    line-height: 100px;
    color: #fff;
    background-color: #ea4c89;
    text-align: center;
  }
  .fields {
    display: block;
    text-align: left;
    font-size: 0;
  }
  .item {
    display: block;
    margin: 20px 0;
  }
  .label, .field {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    padding: 0 8px;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    height: 40px;
    line-height: 38px;
  }
  .label {
    border-right: none;
    color: #fff;
    width: 100px;
    text-align: right;
  }
  .field {
    border-left: none;
    color: #000;
    width: 400px;
  }
}