.app-post-comments {
  .post_comment {
    display: block;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 8px;
    font-size: 0;
    border-radius: 8px;
    &.inner-comment {
      margin: 10px 0 0 0;
      &:nth-of-type(1) {
        margin: 0;
      }
    }
    .post_comment_author {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      color: #ff0;
    }
    .item {
      display: inline-block;
      vertical-align: middle;
      line-height: 20px;
      font-size: 12px;
      color: #9a9a9a;
      background-color: #333335;
      margin-left: 10px;
      padding: 0 8px;
      border-radius: 20px;
      &.outstanding {
        color: #f00;
        &:hover {
          color: #fff;
          cursor: pointer;
        }
      }
    }
    .post_comment_content {
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 768px) {
  .app-post-comments {
    .post_comment {
      margin: 10px 0;
    }
  }
}