.app-nav {
  position: relative;
  background: #3A3B40 url("../img/skin1_header_bg.png");
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  font-size: 0;
  text-align: left;
  .item {
    border: 2px solid transparent;
    position: relative;
    display: inline-block;
    font-size: 16px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;
    height: 50px;
    line-height: 50px;
    color: #d6dadd;
    padding: 0 10px;
    transition: 150ms all linear 0ms;
    box-sizing: border-box;
    &:before, &:after {
      content: '';
      position: absolute;
      z-index: 1;
      width: 0;
      border-bottom: 2px solid #fff;
    }
    &:before {
      top: 0;
      left: 100%;
      transition: 150ms width, 150ms left;
    }
    &:after {
      bottom: 0;
      right: 100%;
      transition: 150ms width, 150ms right;
    }
    &:hover {
      color: #fff;
      &:before {
        width: 100%;
        left: 0;
      }
      &:after {
        width: 100%;
        right: 0;
      }
      .line {
        &:before {
          height: 100%;
          top: 0;
        }
        &:after {
          height: 100%;
          bottom: 0;
        }
      }
    }
    &.active {
      // background-color: #d87346;
      // color: #fffa1f;
      .selected {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border: 10px dashed;
        border-color: transparent transparent #69abfd transparent;
        animation: 800ms showTriangle ease-in-out 0ms;
      }
    }
  }
  .line {
    &:before, &:after {
      content: '';
      position: absolute;
      z-index: 1;
      height: 0;
      border-left: 2px solid #fff;
    }
    &:before {
      top: 0;
      left: 100%;
      transition: 150ms height, 150ms top;
    }
    &:after {
      bottom: 0;
      right: 100%;
      transition: 150ms height, 150ms bottom;
    }
  }
  .item-logo {
    padding-left: 50px;
    .img {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translate(0,-50%);
      width: 30px;
      height: 30px;
      vertical-align: middle;
      filter: grayscale(1);
      border-radius: 50%;
      transition: 150ms all linear 0ms;
    }
    &:hover {
      .img {
        filter: grayscale(0);
      }
    }
  }
  .item-form {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    width: 300px;
    padding: 10px;
    font-size: 0;
    .field, .btn {
      height: 30px;
      line-height: 30px;
      padding: 0 6px;
      font-size: 14px;
      box-sizing: border-box;
    }
    .field {
      width: 80%;
      &:focus {
        background-color: #eee;
      }
    }
    .btn {
      width: 20%;
      color: #ffe8e4;
      background-color: #30a134;
    }
  }
}

@keyframes showTriangle {
  0% {
    left: 50%;
  }
  25% {
    left: 30%;
  }
  75% {
    left: 70%;
  }
  100% {
    left: 50%;
  }
}
@media screen and (max-width: 1024px) {
  .app-nav {
    text-align: center;
    .item-form {
      position: static;
      display: inline-block;
      transform: none;
    }
  }
}