@import "app-tools.less";
* {
  margin: 0;
  border: none;
  outline: none;
  padding: 0;
}
html {
  background-color: #fff;
}
body {
  display: none;
  font: 16px/2 "Microsoft Yahei", "华文细黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #d6dadd;
  background: #343539 url("../img/skin_bg.jpg") fixed repeat;
}
a, a:hover, a:active, a:visited {
  color: #000;
  text-decoration: none;
}
img {
  max-width: 100%;
}
.app-wrapper {
  width: 100%;
  // min-width: 1024px;
}
.main-wrapper {
  .clearfix();
  .site-content {
    float: left;
    width: 100%;
    margin-right: -320px;
    padding: 10px 330px 10px 10px;
    box-sizing: border-box;
  }
  .app-sidebar {
    float: left;
    width: 320px;
    padding: 10px;
    box-sizing: border-box;
    //有时候侧栏会被主内容区的padding盖住，导致鼠标在侧栏被盖住的区域上方时无法点击链接、选择文字等，通过position+z-index来解决这个问题
    position: relative;
    z-index: 1;
  }
}
@media screen and (max-width: 992px) {
  .main-wrapper {
    .site-content {
      float: none;
      display: block;
      margin-right: 0;
      padding-right: 10px;
    }
    .app-sidebar {
      float: none;
      display: block;
      width: auto;
    }
  }
}
